<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            margin: 50px auto;
            width: 50%;
            text-align: center;
            background-color: #d7d0ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .button-box {
            display: inline-block;
            margin: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .student-btn,
        .teacher-btn {
            background-color: #f7403b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .student-btn:hover,
        .teacher-btn:hover {
            background-color: #333;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url(5172658.jpg);
        }
    </style>
</head>

<body>
    <HEADER>
        <H1>
            <br>
            <center style="color: rgb(0, 0, 0) ; background-color: #d7d0ff; padding: 20px;
            border-radius: 10px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">STUDENT REPORT GENERATING SYSTEM</center>
        </H1>
    </HEADER>
    <div class="container">
        <h1 style="color: rgb(0, 0, 0);">Welcome to our website!</h1>
        <div class="button-box">
            <button onclick="window.location.href='students/login athentication/slogin.html'" class="student-btn">Student</button>
        </div>
        <div class="button-box">
            <button onclick="window.location.href='teachers/login athentication/login.html'" class="teacher-btn">Teacher</button>
        </div>
    </div>
</body>

</html>